{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
stock_large
\f1 \'a3\'ba\'bb\'a6\'c9\'ee
\f0 300\
stock_small
\f1 \'a3\'ba\'d6\'d0\'d6\'a4
\f0 500\
stock_HongKong
\f1 \'a3\'ba\'ba\'e3\'c9\'fa\'d6\'b8\'ca\'fd
\f0 \
stock_US
\f1 \'a3\'ba\'b1\'ea\'c6\'d5
\f0 500\
bond_enterprise
\f1 \'a3\'ba\'d6\'d0\'d5\'ae\'c6\'f3\'d2\'b5\'d5\'ae
\f0 \
bond_summary
\f1 \'a3\'ba\'d6\'d0\'d5\'ae\'d0\'c2\'d7\'db\'ba\'cf
\f0 \
bond_whole
\f1 \'a3\'ba\'d6\'d0\'d6\'a4\'c8\'ab\'d5\'ae
\f0 \
gold
\f1 \'a3\'ba\'c9\'cf\'ba\'a3\'bb\'c6\'bd\'f0\'bd\'bb\'d2\'d7\'cb\'f9
\f0 AU9999}